<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: darkgrey;
        }
        .timer {
            display: flex;
            margin: 10px auto;
            /* border: 4px solid red; */
        }
        .timer>div {
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* margin: 10px auto; */
        }
        input {
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 5px;
            border-color: transparent;
            padding: 10px;
            margin: 10px;
            font-size: medium;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Countdown Timer</div>
        <div id="end-date">20 May 2024 10:00 AM</div>
        <div class="timer">
            <div>
                <input type="text" readonly value="0">
                <label for="">Days</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Minutes</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Seconds</label>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>